{
  "short_name": "Giftiq",
  "name": "Giftiq: Thoughtful Gift Planning",
  "icons": [
    {
      "src": "https://picsum.photos/seed/giftiq/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/giftiq/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b98343",
  "background_color": "#fffaf4"
}
